export LOGLEVEL=INFO # CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
export JETSMARTER_INTERVAL=60 # seconds
export JETSMARTER_DEVICE_ID=
export PUSHOVER_API_TOKEN=
export PUSHOVER_USER_TOKEN=
export MIXPANEL_TOKEN=
